/* Modal Content (image) */

.modal-body {
    max-height: 800px;
    position: relative;
}

.title-style {
    color: #4078ad;
}

.description {
    height: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #4078ad;
    color: #FFFFFF;
    font-weight: bold;
    font-style: italic;
}

.preview {
    max-height: 450px;
    min-width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a:link {
    text-decoration: none;
}

.title_space {
    height: 5rem;
}

.title {
    font-size: 2rem;
    white-space: pre-wrap;
    position: relative;
}

/* Update avatar */

.card-data {
    padding-left: 50px;
    @media screen and(min-width:600px) {
        padding-left: 0px;
    }
}

.profile-header {
    background: #007bff;
    height: 150px;
}

.profile-header > img {
    height: 100px;
    width: 100px;
}

.user-detail {
    margin: -50px 0 30px 0;
}

.user-details h5 {
    margin: 15px 0 5px 0;
}

input[type="file"] {
    display: none;
}

.hide-button {
    height: 100%;
    width: 100%;
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}